<html>
<head>

</head>
<body>
    <input type="button" onclick="protoStyle()" value="Put proto result to console" />
    <input type="button" onclick="classStyle()" value="Put class result to console" />
    <script src="task2Script.js"></script>
</body>
</html>
